# WEB CMS
vesri codeigniter 3
db dinkes.sql

### config database app/config/databse.php
```bash
cp app/config/example.database.php app/config/database.php
```
### permison
```bash
sudo chmod 777 uploads/ 
sudo chmod 777 files/gorontalo/file/foto/ 
sudo chmod 777 files/gorontalo/file/banner/ 
sudo chmod 777 files/gorontalo/file/audio/ 
sudo chmod 777 files/gorontalo/file/video/ 
```

```sql
CREATE TABLE `t_profil_pejabat` (
  `id_profil_pejabat` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nip` varchar(50) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `devisi` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `tupoksi` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `slide` enum('1','0') NOT NULL DEFAULT '0',
  `skp` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE `t_profil_pejabat`
  ADD PRIMARY KEY (`id_profil_pejabat`);
```



